# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.


development: &development
  domain_name: example.com
  secret_key_base: baf3b4707ed4b970c23e0209e75f6688aa247b330983e8797e5d956567f14a6a6d58e12642dced5448df85f25d02b7e0020c928149a3314b2725dcc5f03ad4e9

staging:
  <<: *development

test:
  <<: *development

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  # secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: baf3b4707ed4b970c23e0209e75f6688aa247b330983e8797e5d956567f14a6a6d58e12642dced5448df85f25d02b7e0020c928149a3314b2725dcc5f03ad4e9